* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  li {
    list-style: none;
  }

  body {
    font-family: 'Courier New', Courier, monospace;
  }
  /* MAIN */

  .maingrid {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 4fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar maincontent";
  }

  .header {
    grid-area: header;
    /* border: 2px solid red; */

  }

  .sidebar {
    grid-area: sidebar;
    background-color: #1992D4;
  }

  .maincontent {
    grid-area: maincontent;
    /* border: 2px solid red; */
  }

  /* HEADER GRID */
  .icon {
    width: 20px;
  }

  .profilesmall {
    width: 40px;
  }

  .profilebig {
    width: 60px;
  }

  .header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 10px 20px;
  }

  .headertop {
    display: grid;
    grid-template-columns: 70% 1fr;
    grid-auto-flow: column;
  }

  .search {
    display: grid;
    grid-template-columns: 30px 1fr;
    justify-items: start;
    align-items: center;
  }

  .searchbar {
    width: 80%;
    background-color: #E2E8F0;
    border: none;
    height: 30px;
    border-radius: 10px;
  }

  .notification {
    display: grid;
    grid-template-columns: 30px 30px auto;
    justify-content: end;
    align-items: center;
    column-gap: 20px;
  }

  .headerbottom {
    display: flex;
    justify-content: space-between;
  }

  .userinfo {
    display: flex;
    align-items: center;

  }

  .userinfo .hithere {
    font-size: 0.8rem;
  }

  .userinfo li {
    font-weight: bold;
  }
  

  .buttons {
    display: flex;
    align-items: center;
    justify-items: flex-end;
  }

  .buttons li + li {
    margin-left: 20px;
  }

  .buttons li {
    background-color: #1992D4;
    padding: 5px 15px;
    border-radius: 10px;
    color: white;
  }

/* SIDEBAR */

.sidebar {
    color: white;
    min-width: min-content;
    padding: 20px;

}

.dashlogo {
    font-size: 2rem;
    font-weight: bold;
    padding: 30px 0;
}

.menu {
    font-size: 1.7rem;
    line-height: 3.5rem;
}

.sidebar ul + ul {
    margin-top: 60px;
}

/* MAIN CONTENT */

  .maincontent {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "contentleft contentright"    ;
    background-color: #E2E8F0;
    padding: 10px;
    gap: 20px;
  }

  /* LEFT CONTENT */

  .leftcontent {
    grid-area: contentleft;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
    gap: 20px;
  }

  .leftcontent > h1 {
    grid-column-start: span 2;
  }

  .card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    background-color: white;
    padding: 10px 20px;

  }

  .cardbuttons {
    display: flex;
    justify-content: end;
    gap: 25px;
  }

    /* RIGHT CONTENT */

    .rightcontent {
        grid-area: contentright;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .rightcontent > div {
        padding: 10px 20px;
    }

    .announcementcard {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .trendingitems {
        display: flex;
        align-items: center;
        gap: 20px;
    }

