 /* This is a single-line comment */

img {
    display: block;
    width: 100%;
    height: 100%;

}

body, p, h1, ul, li, blockquote {
    padding: 0px;
    margin: 0px;

}

body {
    font-family: arial, impact, serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a:active {
    color: none;
}

body {
    padding: 50px;
}

/* IMG HOVER */
img:hover {
    opacity: 0.95;
    transform: scale(1.1);
    transition: 550ms ease-in-out;
}



/* Header */

.header {
    display: flex;
    flex-wrap: wrap;
    max-height: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 10px 10px 10px 0;
    /* background-color: #D9E4DA; */
    align-content: space-around;
    min-width: 980px;


}

.header .logo {
    max-width: 300px;
}

.menu {
    display: flex;
    padding: 0px 10px 10px 10px;
}

.menu li + li {
    margin-left: 50px;
}

.menu li a {
    font-size: 2em;
    color: black;

}

/* Grid content */
.container {
    display: grid;
    grid-template: "label1 box1" minmax(0px, 1fr)
                    "box2 label2" minmax(0px, 1fr) /
                    minmax(400px, 1fr) minmax(400px, 1fr);
    margin: 0px auto;
    grid-gap: 50px 0px;
    max-width: 1200px;
}


.boxes {
    border: 0px solid white;
    background-color: #d9e4da;
}

.boxesimg {
    overflow: hidden;
}


.box2 {

}

/* Label 1 content */

.label1 {
    display: flex;
    flex-wrap: wrap;
    grid-template-rows: repeat(1, 1fr);
    align-content: center;
    justify-content: center;
    padding: 10px;
    border-right: dashed;
    border-width: 2px 4px 2px 2px;
    border-radius: 15px 0 0 0;
}

.label1 p {
    text-align: center;
}

.label1 .title {
    font-size: 3em;
}

hr {
width: 80%;
}

.label1 .subtitle {
    font-size: 2em;
    border-bottom: 1px;
}

/* Box 1 img */


.box1 img {
    object-fit: fill;
    min-width: auto;
    border-radius: 0 0 15px 0;



/* Box 2 img */


.box2 img {
    object-fit: fill;
    border-radius: 15px 0 0 0;
    min-width: auto;
}



